spring.application.name=configapp
spring.cloud.config.profile=dev

cache.dasaccount.Info=User_{0}
cache.dasaccount.DealerUserList=DealerUserListV2_{0}
cache.dealer.Info=DealerV2_{0}
cache.dealer.List=DealerListV2