spring.application.name=configapp
spring.cloud.config.profile=dev

cache.dasaccount.Info=UserV5_{0}
cache.dasaccount.DealerUserList=DealerUserListV5_{0}
cache.dealer.Info=DealerV5_{0}
cache.dealer.List=DealerListV5