spring.application.name=configapp
spring.cloud.config.profile=dev

cache.dasaccount.Info=UserV7_{0}
cache.dasaccount.DealerUserList=DealerUserListV7_{0}
cache.dealer.Info=DealerV7_{0}
cache.dealer.List=DealerListV7