spring.application.name=configapp
spring.cloud.config.profile=dev

cache.dasaccount.Info=User_{0}
cache.dasaccount.DealerUserList=DealerUserList_{0}
cache.dealer.Info=Dealer_{0}
cache.dealer.List=DealerListV2