spring.application.name=configapp
spring.cloud.config.profile=dev

cache.dasaccount.Info=UserV6_{0}
cache.dasaccount.DealerUserList=DealerUserListV6_{0}
cache.dealer.Info=DealerV6_{0}
cache.dealer.List=DealerListV6