spring.application.name=configapp
spring.cloud.config.profile=dev

cache.dasaccount.Info=UserV0_{0}
cache.dasaccount.DealerUserList=DealerUserListV0_{0}
cache.dealer.Info=DealerV0_{0}
cache.dealer.List=DealerListV1